version: "3.7"
services:
  segmentation-models:
    container_name: trclab-segmentation-models
    build:
      context: .docker
      dockerfile: Dockerfile
      target: runtime
    tty: true
    stdin_open: true
    runtime: nvidia
      